quarkus.http.root-path=/api/v1

# DB Instance
quarkus.datasource.db-kind=postgresql

#Transactions
quarkus.datasource.jdbc.transactions=ENABLED
quarkus.datasource.jdbc.transaction-isolation-level=READ_COMMITTED

#Configuration Devservices
%dev.quarkus.datasource.devservices=true
quarkus.datasource.devservices.port=5432
%test.quarkus.datasource.devservices=true
%prod.quarkus.datasource.devservices=false

#DB-Generation and Load-Script
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
